<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramgopal.dev</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1aa96888a3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="continer">
            <nav>
                <h1 class="logo">RAM_GOPAL_SIDDH</h1>
                <ul id="sidemenu">
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>STUDENT</p>
                <h2>Hi i'm <span>VIKAS CHOUDHARY</span> </h2>
            </div>
        </div>
    </div>
    <!-------------------------Projects------------------------------------------->
    <div id="projects">
        <div class="continer">
            <h1 class="sub-title"> My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <h1>coming</h1>
                    <!--add photo of work-->
                </div>
                <div class="work">
                    <h1>soon ...........</h1>
                    <!--add photo of work-->
                </div>
                <div class="work">
                    <!--add photo of work-->
                </div>
            </div>
        </div>
    </div>
<!---------------------------------Contact----------------------------------------->
    <div id="contact">
        <div class="continer">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title"> Contact Me</h1>

                    <div class="social-icons">
                        <a href="https://www.instagram.com/vikas_choudhary946/?igshid=ZDdkNTZiNTM%3D"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/vikaschoudhary946/"><i class="fa-brands fa-github-square"></i></a>
                        <a href="https://twitter.com/vikassa84708038/"><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="mailto:vikassaran416@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    </div>

                
                    <a href=""  class="btn btn2"> Download CV</a>

                
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>
<!-----------------------------------about------------------------------------------>
    <div id="about">
        <div class="continer">
            <div class="row">
               <!-- <div class="about-col-1">
                    <img src="about.jpg">
                </div> -->
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <!-- <p> add some line of description</p> -->
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Managemant </span</li>
                            <li><span>RAS assiparent</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Freshers</span>(Student)</li>
                            <li><span>learning </span>new skills</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li> <span>2022 - current</span><br>M.Sec student at RU Jaipur</a></li>
                            <li> <span>2019 - 2022</span><br>B.Sec student at SBD Collage, Sardarshahar</a></li>
                            <li> <span>2018 - 2019</span><br> 12th from Shri Bhartiya Adarsh Vidhyapeeth Sr.Sec.School ,Sardarshahar(RBSE)</li>
                            <li> <span>2016 - 2017</span><br> 10th from abhuday vidhasaram ,sardarshar(RBSE) </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Made with <i class="fa-solid fa-heart"></i> by RAM GOPAL SIDDH</p>
        </div>
    </div>
<!-----------------------js script------------------------------------------------------->
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <!------------------side menu style ---------------------------------->
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    <!-----------------google sheet script--------------------------------------->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxp6oWHmjKhZh-7XkPsBmtwQD9vwL2i8UnAd01JZGzpoxfzUy_6uTO3im9_UoFSlKzZNQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>